# Glossary Translation Mapping: English -> Chinese
# Format: "English Term"="Chinese Term"
# For multiple terms: "English1","English2"="Chinese1","Chinese2"
# Lines starting with # are comments
# NOTE: English has 81 terms, Chinese has 80 terms
# - "Alignment" and "Team" both map to "阵营" (Chinese wiki combines them)

"Ability"="能力"
"About to die"="即将被处决"
"Alignment"="阵营"
"Alive"="存活"
"Alive neighbours"="与之邻近的存活玩家"
"Ally"="盟友"
"Character"="角色"
"Character sheet"="角色列表"
"Character token"="角色标记"
"Choose"="选择"
"Clocktower"="染"
"Dawn"="黎明"
"Day"="白天"
"Dead"="死亡"
"Declare"="宣布"
"Demon"="恶魔"
"Demon info"="恶魔信息"
"Demon, The"="恶魔玩家"
"Drunk"="醉酒"
"Dusk"="黄昏"
"Each night"="每个夜晚"
"Each night*"="每个夜晚*"
"Edition"="剧本套装"
"Evil"="邪恶"
"Evil character"="邪恶角色"
"Execution"="处决"
"Exile"="流放"
"Fabled"="传奇角色"
"False info"="错误信息"
"First night"="首个夜晚"
"Good"="善良"
"Good character"="善良角色"
"Grimoire"="魔典"
"Healthy"="健康"
"Info"="信息"
"Info token"="信息标记"
"In play"="在场"
"Leaf"="叶子"
"Life token"="生命标记"
"Lose"="落败"
"Mad"="疯狂"
"Might"="可能"
"Minion"="爪牙"
"Minion info"="爪牙信息"
"Neighbors"="与之邻近的玩家"
"Night"="夜晚"
"Night sheet"="夜晚顺序表"
"Night token"="夜晚标记"
"Nomination"="提名"
"Not in play"="不在场"
"Once per game"="每局游戏限一次"
"Outsider"="外来者"
"Player"="玩家"
"Poisoned"="中毒"
"Private"="私下"
"Public"="公开"
"Register"="当作"
"Reminder token"="提示标记"
"Resurrected","Regurgitated","Reborn","Raised"="复活","起死回生","被反刍","重生","破坟"
"Rules sheet"="规则解释"
"Script"="剧本"
"Script Tool"="剧本工具"
"Setup sheet"="初始设置表"
"Shroud"="帷幕标记"
"Sober"="清醒"
"Start knowing"="在你的首个夜晚得知"
"State"="状态"
"Storyteller"="说书人"
"Team"="阵营"
"Think"="以为"
"Tomorrow"="明天"
"Townsfolk"="镇民"
"Town Square"="城镇广场"
"Traveller"="旅行者"
"Traveller Sheet"="旅行者列表"
"True info"="正确信息"
"Type"="角色类型"
"Vote"="投票"
"Vote token"="投票标记"
"Wake"="唤醒"
"Win"="获胜"
